@import (css) url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

body {
    background-color:white;
}

div#root {
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    align-items:center;
}

.container_welcome_page {
    height:600px;
    width:800px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}

.container_game_page {
    height: 1080px;
    width: 101.3%;
    margin-top:20px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    background-image: url(./images/fifteen_second_light_bg.jpg);
}

.page_heading {
    color:black;
    font-size: 50px;
}

.play_button {
    width : 110px;
    height: 70px;
    font-family: 'Nanum Gothic', sans-serif;
    background-color: black;
    color: white;
    font-size: 30px;
}

.mixDiv {
    width: 323px;
    display: flex;
    justify-content: start;
    padding: 0;
}

.mix_button {
    width : 82px;
    height: 50px;
    cursor: pointer;
    font-family: 'Nanum Gothic', sans-serif;
    font-weight: bold;
    border: 2px solid rgb(0, 0, 0);
    border-bottom: none;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-size: 30px;
    outline: none;
}

.mix_button:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.game {
    border: 1px solid black;
    width: 320px;
    height: 320px;
    font-family: 'Nanum Gothic', sans-serif;
    background-color: white;
    font-size: xx-large;
    font-weight: bold;;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    cursor: pointer;
}

.game_blocks {
    width: 78px;
    height: 78px;
    border: 1px solid rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
}

.zero {
    background-color: rgb(116, 116, 116);
    color: rgb(116, 116, 116);
}