body {
    background-color:white;
}

div#root {
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    align-items:center;
}

.container_welcome_page {
    height:600px;
    width:800px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}

.container_game_page {
    height:600px;
    width:800px;
    margin-top:20px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}

.page_heading {
    color:black;
    font-size: 50px;
}

.play_button {
    width : 110px;
    height: 70px;
    background-color: black;
    color: white;
    font-size: 30px;
}

.mix_button {
    width : 110px;
    height: 70px;
    background-color: black;
    color: white;
    font-size: 30px;
}

.game {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    padding: 0;
    background-color: rgb(0, 0, 0);
    border-radius: 0px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    width: 320px;
    height: 320px;
}

.number {
    width: 80px;
    background-color: #ffffff;
    color: #003333;
    font-size: 24px;
    font-weight: bold;
    border: 0.5px solid #000000;
    outline: none;
    cursor: pointer;
}